footer {
  margin: 50px 0;
}

.text-center() {
  text-align: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.no-text-select {
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

/**
========================================================
**/
 .content-part {
     width: 600px;
 }

.content-part-title {
    text-align: right;
    font-size: 20px;
    font-family: "Helvetic Neue", Helvetica, Arial;
    color: rgb(215, 215, 215);
}

.content-part-cnt {
    border: 1px solid rgb(215, 215, 215);
}

.content-part-cnt-head {
    width: 600px;
    border-bottom: 1px solid rgb(215, 215, 215);
}

.content-part-cnt-head-button {
    height: 50px;
    margin: 1px;
    width: 195px;
}

/**
========================================================
**/

@color-primary-dark: #303f9f;
@color-primary: #3f51b5;

@color-light-primary-dark: #c5cae9;
@color-light-primary: #ffffff;

@color-accent: #03a9f4;

@color-primary-text: #212121;
@color-secondary-text: #727272;

@color-divider: #b6b6b6;

@logo-width: 300px;

.div-header {
  background-color: @color-primary;
  text-align: center;
  padding-bottom: 20px;
}

.img-logo {
  width: @logo-width;
}

.input-search {
  //background-color: #ffffff !important;
  border: none;
  margin: 20px auto;
  max-width: 600px;
  //width: @logo-width;
}
